X_RAPIDAPI_KEY=#your rapidapi key- example: 10293c49f1mshad7aa6bc1165ce9p19aed4jsnb7a764a892f7
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSISTANT_ID=#your assisstant id- example: asst_zawEPV3Txj71hvvwJtiFmRoE
